{
  "dependencies": {
    "@netlify/functions": "^2.3.0",
    "@types/express": "^4.17.20",
    "express": "^4.18.2",
    "serverless-http": "^3.2.0"
  },
  "name": "express-app",
  "version": "1.0.0",
  "description": "simple express app to be hosted on Netlify",
  "type": "module",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "start": "node netlify/functions/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eleanor Zhou",
  "license": "ISC"
}
